# AI-on-Microsoft-Azure-knowledge-mining

./: .gitignore  How to reconstruct the solution.md  README.md  azure-pipelines.yml
BingFunction/: BingSearch.cs  BingSearch.sln
BingFunction/Model/: BingSearchEntity.cs  Image.cs  InputRecord.cs  OutputRecord.cs  Provider.cs  Video.cs  VideoEntity.cs  WebApiRequest.cs  WebApiResponse.cs  WebPage.cs  WebPageEntity.cs
CustomFunctions/: CustomFunctions.cs  TDICustomSkills.csproj  TDICustomSkills.sln
infrastructure/: parameters.json  template.json
src/: TechnicalDocuIndexer.sln
src/TechnicalDocuIndexer.Functions/: BingSearch.cs  CustomFunctions.cs  TechnicalDocuIndexer.Functions.csproj  WebAPISkillContract.cs  WebAPISkillHelper.cs  services.json
src/TechnicalDocuIndexer.Functions/Model/: BingSearchEntity.cs  Image.cs  InputRecord.cs  OutputRecord.cs  Provider.cs  Video.cs  VideoEntity.cs  WebApiRequest.cs  WebApiResponse.cs  WebPage.cs  WebPageEntity.cs
src/TechnicalDocuIndexer.Web/: Program.cs  Startup.cs  TechnicalDocuIndexer.Web.csproj  appsettings.json  appsettings.json~origin_master
src/TechnicalDocuIndexer.Web/Auth0/: Auth0Config.cs  Auth0Roles.cs  Auth0Settings.cs  HasScopeHandler.cs  HasScopeRequirement.cs
src/TechnicalDocuIndexer.Web/Controllers/: AddController.cs  DocumentDetailsController.cs  FileController.cs  HomeController.cs  LoginController.cs  SearchController.cs
src/TechnicalDocuIndexer.Web/Models/: ConfigurationModel.cs  ConnectionConfigurationModel.cs  DocumentDetails.cs  Entity.cs  ErrorViewModel.cs  FileModel.cs  SearchConfigurationModel.cs  Video.cs  VideoEntity.cs  WebPage.cs  WebPageEntity.cs
src/TechnicalDocuIndexer.Web/Properties/: launchSettings.json
src/TechnicalDocuIndexer.Web/Service/: AzureStorageFileRepository.cs  DocumentService.cs  FileUploadHandler.cs  IFileHandler.cs  IFileRepository.cs  IFileUploadHandler.cs  TemporaryHandler.cs
src/TechnicalDocuIndexer.Web/Util/: FileDisplayHelper.cs  FileExtensions.cs
src/TechnicalDocuIndexer.Web/Views/: _ViewImports.cshtml
src/TechnicalDocuIndexer.Web/Views/Add/: Index.cshtml
src/TechnicalDocuIndexer.Web/Views/DocumentDetails/: Index.cshtml
src/TechnicalDocuIndexer.Web/Views/File/: Index.cshtml
src/TechnicalDocuIndexer.Web/Views/Home/: Index.cshtml
src/TechnicalDocuIndexer.Web/Views/Search/: Index.cshtml
src/TechnicalDocuIndexer.Web/Views/Shared/: _Layout.cshtml
src/TechnicalDocuIndexer.Web/arm/: parameters.json  template.json
src/TechnicalDocuIndexer.Web/pipelines/: ci-cd-tdi-deployment.yaml
src/TechnicalDocuIndexer.Web/wwwroot/css/: site.css
